{
  "name": "Nexus AI — Multi-Model AI Hub",
  "short_name": "Nexus AI",
  "description": "A multi-model AI hub for chat, pipelines, video vision, and creative tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
